# Dev-Micro-of-distributed-service-UDV

./: .gitignore  DEPLOYMENT_READINESS.md  FIXES_APPLIED.md  NOTIFICATION_LIFECYCLE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  delete-rabbitmq-queues.ps1  test-get-example.ps1  test-lifecycle-phases.ps1  test-requests.json  test-system.ps1
infrastructure/: docker-compose.yml  dockerlog.txt  dockerlogW.txt
infrastructure/grafana/dashboards/: notification-system.json
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/prometheus/: prometheus.yml
src/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.json
src/EmailService/Providers/: IEmailProvider.cs  MockEmailProvider.cs
src/EmailService/Services/: EmailService.cs  EmailWorker.cs  IEmailService.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  GatewayWebApplicationService.cs  Program.cs  appsettings.json
src/GatewayService/Controllers/: NotificationsController.cs
src/GatewayService/Mapping/: MappingProfile.cs
src/GatewayService/Validators/: NotificationRequestValidator.cs
src/PushService/: Dockerfile  Program.cs  PushService.csproj
src/PushService/Providers/: IPushProvider.cs  MockPushProvider.cs
src/PushService/Services/: IPushService.cs  PushService.cs  PushWorker.cs
src/SMSService/: Dockerfile  Program.cs  SMSService.csproj
src/SMSService/Providers/: ISMSProvider.cs  MockSMSProvider.cs
src/SMSService/Services/: ISMSService.cs  SMSService.cs  SMSWorker.cs
src/Shared/: Shared.csproj
src/Shared/DTOs/: NotificationRequestDto.cs  NotificationResponseDto.cs  NotificationStatusDto.cs
src/Shared/Database/: INotificationRepository.cs  NotificationDbContext.cs  NotificationRepository.cs
src/Shared/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  NotificationMessage.cs  QueueNames.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
src/Shared/Models/: Notification.cs
src/Shared/WebApplication/: BaseWebApplicationService.cs  IWebApplicationService.cs  WebApplicationConfiguration.cs
